<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Paint Republic Web Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="library.html">color library</a>
				</li>
				<li>
					<a href="gallery.html">gallery</a>
				</li>
				
				<li class="selected">
					<a href="about.html">about us</a>
				</li>
				<li>
					<a href="Feedback.html">feedback</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<h2>About us</h2>
		<div class="content">
			<h3>Find your own walls—and consider the wall color</h3>
			<p>
				The ability to experiment away from the scrutiny of others is vital for an artist, so every studio should have walls of some kind. If a common room is the only space available, you may want to set up a screen or a curtain to create a partition between the public area and the painting space. But, if it’s an option, painters shouldn’t hesitate to claim a room with a door. By removing excess furniture and covering the floor with a plastic drop sheet, you can turn any room into a work space.
			</p>
			<h3></h3>
			<p>
				Changing the wall color is a cheap and dramatic way to alter both the studio and your work. Since the walls reflect onto and visually surround your canvases, you may unconsciously echo the studio walls in your work. With this in mind, you may want to choose a wall color that will guide and enhance your work. Warm colors will lead to warmer palettes, and cool walls can inspire cool ones. Light-colored walls may encourage more colorful art, while dark walls may bring about Rembrandt-esque drama. White is a versatile choice because it doesn’t skew work toward a particular color palette.
			
			<h3>Invest in furniture that doubles as storage</h3>
			<p>
				No matter what the studio size, clutter can easily get out of control, making the space unpleasant to work in. To avoid the need to constantly tidy up, artists may want to purchase sturdy, multi-purpose furnishings that maximize storage. So instead of buying a table to hold a palette and brushes, a tool cabinet on wheels may be a better choice. It can serve as both a table and as drawer storage for paints, papers, and implements, and the wheels allow for quick and easy reconfiguring of the studio when needed.
</p>
             <p>Additionally, painters may want to choose shelving designed for garage storage rather than home use, as it allows you to take advantage of their extra depth and load-bearing capability. The goal of any furnishing should be to keep the floor clear, allowing you to move easily through the space and to stand back and see your work from across the room.
			</p>
</br>
			<h2>Here Are Our Contacts</h2>
		<div class="contact">
		
			<h4>Costumer Sales and Service</h4>
			<span>E-mail: <a href="http://www.freewebsitetemplates.com/misc/contact">forum</a></span> <span>Call or e-mail us for help with any aspect of your purchase, online or offline.</span>
			<ul>
				<li>
					Call toll-free: 877 000 0000
				</li>
				<li>
					Call toll-free: 866 000 0000
				</li>
				<li>
					Toll-free fax: 877 000 0000
				</li>
			</ul>
			<h4>Store Hours</h4>
			<span>Monday to Friday 9:00 am - 7:00 pm EST (GMT -0500)</span> <span>Closed Saturday and Sunday</span>
		</div>
	</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul class="contact">
				<li>
					Paint Republic
				</li>
				<li>
					250 Lorem Ipsum Street
				</li>
				<li>
					Joafanr, Caknan 109935
				</li>
				<li>
					Kiangab
				</li>
			</ul>
			<ul class="connect">
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
				<li class="mail">
					<a href="http://www.freewebsitetemplates.com/misc/contact">mail</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
			</ul>
		</div>
		<p>
			Copyright © 2011. All Rights Reserved
		</p>
	</div>
</body>
</html>