<html>

<head>
	<meta charset="UTF-8">
	<title>About - Paint Republic Web Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/style1.css" type="text/css">
	<style>
body {
  background-color:#ffe4e1 ;

}
</style>
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo"><img src="images/logo.png" alt="" ></a>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
					<li>
					<a href="library.html">color library</a>
				</li>
				<li>
					<a href="gallery.html">gallery</a>
				</li>
				<li>
					<a href="about.html">about us</a>
				</li>
				<li class="selected">
					<a href="Feedback.html">feedback</a>
				</li>
			</ul>
		</div>
	</div>
	<div>

	<h1>Paint Public</h1> 
	<h3>Give Your Feedback</h3> 
	</div>
	<div class="form-box"> 
		<div class="textup"> 
			<i class="fa fa-solid fa-clock"></i> 
			It only takes two minutes!! 
		</div> 
		<form> 
			<label for="uname"> 
				<i class="fa fa-solid fa-user"></i> 
				Name 
			</label> 
			<input type="text" id="uname"
				name="uname" required> 

			<label for="email"> 
				<i class="fa fa-solid fa-envelope"></i> 
				Email Address 
			</label> 
			<input type="email" id="email"
				name="email" required> 

			<label for="phone"> 
				<i class="fa-solid fa-phone"></i> 
				Phone No 
			</label> 
			<input type="tel" id="phone"
				name="phone" required> 

			<label> 
				<i class="fa-solid fa-face-smile"></i> 
				Do you satisfy with our service? 
			</label> 
			<div class="radio-group"> 
				<input type="radio" id="yes"
					name="satisfy" value="yes" checked> 
				<label for="yes">Yes</label> 

				<input type="radio" id="no"
					name="satisfy" value="no"> 
				<label for="no">No</label> 
			</div> 

			<label for="msg"> 
				<i class="fa-solid fa-comments"
				style="margin-right: 3px;"></i> 
				Write your Suggestions: 
			</label> 
			<textarea id="msg" name="msg"
					rows="4" cols="10" required> 
			</textarea> 
			<button type="submit"> 
				Submit 
			</button> 
			</div>
		</form> 
		</div>
<div id="footer">
		<div>
			<ul class="contact">
				<li>
					Paint Republic
				</li>
				<li>
					250 Lorem Ipsum Street
				</li>
				<li>
					Joafanr, Caknan 109935
				</li>
				<li>
					Kiangab
				</li>
			</ul>
			<ul class="connect">
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
				<li class="mail">
					<a href="http://www.freewebsitetemplates.com/misc/contact">mail</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
			</ul>
		</div>
		<p>
			Copyright © 2011. All Rights Reserved
		</p>
		</div>
	
</body>
</html>


