<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Painting Studio at Home Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
			<ul>
				<li class="selected">
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="library.html">color library</a>
				</li>
				<li>
					<a href="gallery.html">gallery</a>
				</li>
                    <li> 
					<a href="about.html">about us</a>
				</li>
				<li>
					<a href="feedback.html">feedback</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="header">
			<img src="images/colors.jpg" alt="">
		</div>
		<div class="body">
			<h1>Colors to life</h1>
			<p>
				A studio of one’s own may seem like an unattainable and even undeserved luxury for many amateur painters. They might squeeze an easel into a corner of the family room or put it under a bare bulb in a closet. Or, they may choose to work in dim, unfinished basements or beside a car in the garage. Apartment dwellers who try to work at home often limit their artistic aspirations to avoid taking up space, working on small pieces and setting up makeshift workspaces they can pack up easily.</a>.
			</p>
			<p>
				What often drives aspiring painters to these unappealing scenarios is insecurity—the feeling that their art isn’t good enough to justify the cost of renting a studio or taking over a whole room. Ironically, though, claiming or creating a private studio space may lead artists to see improvements in both their work and their confidence.</a>.
			</p>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="library.html"><img src="images/latest-colors.png" alt=""></a>
				</li>
				<li>
					<a href="gallery.html"><img src="images/inspiration.png" alt=""></a>
				</li>
				<li>
					<a href="contact.html"><img src="images/color-expert.png" alt=""></a>
				</li>
			</ul>
		</div>
	</div>
	
		<div id="footer">
		<div>
			<ul class="contact">
				<li>
					Paint Republic
				</li>
				<li>
					250 Lorem Ipsum Street
				</li>
				<li>
					Joafanr, Caknan 109935
				</li>
				<li>
					Kiangab
				</li>
			</ul>
			<ul class="connect">
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
				<li class="mail">
					<a href="http://www.freewebsitetemplates.com/misc/contact">mail</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
			</ul>
		</div>
		<p>
			Copyright © 2011. All Rights Reserved
		</p>
	</div>
</body>
</html>