<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Color Library - Paint Republic Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				
				<li class="selected">
					<a href="library.html">color library</a>
				</li>
				<li>
					<a href="gallery.html">gallery</a>
				</li>
				
				<li>
					<a href="about.html">about us</a>
				</li>
				<li>
					<a href="Feedback.html">feedback</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<h2>Color Concept Library</h2>
		<div class="content">
			<ul>
				<li>
					<a href="#"><img src="images/summer-delight.jpg" alt=""><span>Summer Delight</span></a>
				</li>
				<li>
					<a href="#"><img src="images/summer-delight.jpg" alt=""><span>Summer Delight</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-honey.jpg" alt=""><span>Pink Honey</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-honey.jpg" alt=""><span>Pink Honey</span></a>
				</li>
				<li>
					<a href="#"><img src="images/my-lady.jpg" alt=""><span>My lady</span></a>
				</li>
				<li>
					<a href="#"><img src="images/my-lady.jpg" alt=""><span>My lady</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-time.jpg" alt=""><span>Spring time</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-time.jpg" alt=""><span>Spring time</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-summer.jpg" alt=""><span>Spring to summer</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-summer.jpg" alt=""><span>Spring to summer</span></a>
				</li>
				<li>
					<a href="#"><img src="images/blue-ice.jpg" alt=""><span>Blue ice</span></a>
				</li>
				<li>
					<a href="#"><img src="images/blue-ice.jpg" alt=""><span>Blue ice</span></a>
				</li>
				<li>
					<a href="#"><img src="images/techno.jpg" alt=""><span>Techno</span></a>
				</li>
				<li>
					<a href="#"><img src="images/techno.jpg" alt=""><span>Techno</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-bubble.jpg" alt=""><span>Pink bubble</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-bubble.jpg" alt=""><span>Pink bubble</span></a>
				</li>
				<li>
					<a href="#"><img src="images/summer-delight.jpg" alt=""><span>Summer Delight</span></a>
				</li>
				<li>
					<a href="#"><img src="images/summer-delight.jpg" alt=""><span>Summer Delight</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-honey.jpg" alt=""><span>Pink Honey</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-honey.jpg" alt=""><span>Pink Honey</span></a>
				</li>
				<li>
					<a href="#"><img src="images/my-lady.jpg" alt=""><span>My lady</span></a>
				</li>
				<li>
					<a href="#"><img src="images/my-lady.jpg" alt=""><span>My lady</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-time.jpg" alt=""><span>Spring time</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-time.jpg" alt=""><span>Spring time</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-summer.jpg" alt=""><span>Spring to summer</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-summer.jpg" alt=""><span>Spring to summer</span></a>
				</li>
				<li>
					<a href="#"><img src="images/blue-ice.jpg" alt=""><span>Blue ice</span></a>
				</li>
				<li>
					<a href="#"><img src="images/blue-ice.jpg" alt=""><span>Blue ice</span></a>
				</li>
				<li>
					<a href="#"><img src="images/techno.jpg" alt=""><span>Techno</span></a>
				</li>
				<li>
					<a href="#"><img src="images/techno.jpg" alt=""><span>Techno</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-bubble.jpg" alt=""><span>Pink bubble</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-bubble.jpg" alt=""><span>Pink bubble</span></a>
				</li>
			</ul>
			<ul class="paging">
				<li class="first">
					<a href="#">previous</a>
				</li>
				<li class="selected">
				<ul>
				<li>
					<a href="#"><img src="images/summer-delight.jpg" alt=""><span>Summer Delight</span></a>
				</li>
				<li>
					<a href="#"><img src="images/summer-delight.jpg" alt=""><span>Summer Delight</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-honey.jpg" alt=""><span>Pink Honey</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-honey.jpg" alt=""><span>Pink Honey</span></a>
				</li>
				<li>
					<a href="#"><img src="images/my-lady.jpg" alt=""><span>My lady</span></a>
				</li>
				<li>
					<a href="#"><img src="images/my-lady.jpg" alt=""><span>My lady</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-time.jpg" alt=""><span>Spring time</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-time.jpg" alt=""><span>Spring time</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-summer.jpg" alt=""><span>Spring to summer</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-summer.jpg" alt=""><span>Spring to summer</span></a>
				</li>
				<li>
					<a href="#"><img src="images/blue-ice.jpg" alt=""><span>Blue ice</span></a>
				</li>
				<li>
					<a href="#"><img src="images/blue-ice.jpg" alt=""><span>Blue ice</span></a>
				</li>
				<li>
					<a href="#"><img src="images/techno.jpg" alt=""><span>Techno</span></a>
				</li>
				<li>
					<a href="#"><img src="images/techno.jpg" alt=""><span>Techno</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-bubble.jpg" alt=""><span>Pink bubble</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-bubble.jpg" alt=""><span>Pink bubble</span></a>
				</li>
				<li>
					<a href="#"><img src="images/summer-delight.jpg" alt=""><span>Summer Delight</span></a>
				</li>
				<li>
					<a href="#"><img src="images/summer-delight.jpg" alt=""><span>Summer Delight</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-honey.jpg" alt=""><span>Pink Honey</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-honey.jpg" alt=""><span>Pink Honey</span></a>
				</li>
				<li>
					<a href="#"><img src="images/my-lady.jpg" alt=""><span>My lady</span></a>
				</li>
				<li>
					<a href="#"><img src="images/my-lady.jpg" alt=""><span>My lady</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-time.jpg" alt=""><span>Spring time</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-time.jpg" alt=""><span>Spring time</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-summer.jpg" alt=""><span>Spring to summer</span></a>
				</li>
				<li>
					<a href="#"><img src="images/spring-summer.jpg" alt=""><span>Spring to summer</span></a>
				</li>
				<li>
					<a href="#"><img src="images/blue-ice.jpg" alt=""><span>Blue ice</span></a>
				</li>
				<li>
					<a href="#"><img src="images/blue-ice.jpg" alt=""><span>Blue ice</span></a>
				</li>
				<li>
					<a href="#"><img src="images/techno.jpg" alt=""><span>Techno</span></a>
				</li>
				<li>
					<a href="#"><img src="images/techno.jpg" alt=""><span>Techno</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-bubble.jpg" alt=""><span>Pink bubble</span></a>
				</li>
				<li>
					<a href="#"><img src="images/pink-bubble.jpg" alt=""><span>Pink bubble</span></a>
				</li>
			</ul>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">6</a>
				</li>
				<li>
					<a href="#">7</a>
				</li>
				<li class="last">
					<a href="#">next</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul class="contact">
				<li>
					Paint Republic
				</li>
				<li>
					250 Lorem Ipsum Street
				</li>
				<li>
					Joafanr, Caknan 109935
				</li>
				<li>
					Kiangab
				</li>
			</ul>
			<ul class="connect">
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
				<li class="mail">
					<a href="http://www.freewebsitetemplates.com/misc/contact">mail</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
			</ul>
		</div>
		<p>
			Copyright © 2011. All Rights Reserved
		</p>
	</div>
</body>
</html>