/* Website Template by freewebsitetemplates.com */
@font-face {
	font-family: 'Forum-Regular';
	src: url('../fonts/Forum-Regular.eot');
	src: url('../fonts/Forum-Regular.woff') format('woff'), url('../fonts/Forum-Regular.ttf') format('truetype'), url('../fonts/Forum-Regular.svg') format('svg');
}
body {
	background: #ffe4e1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0;
	min-width: 960px;
	padding: 0;
}
#header {
	background: url(../images/bg-header.png) repeat-x top center;
	height: 161px;
	margin: 0;
	padding: 0;
}
#header> div {
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
	width: 960px;
}
#header div a.logo {
	display: block;
	float: left;
	margin: 21px 0 0 26px;
	padding: 0
}
#header div a.logo img {
	border: 0;
}
#header div ul {
	background: url(../images/bg-navigation.png) no-repeat left top;
	float: right;
	margin: 50px 0 0;
	overflow: hidden;
	padding: 0 0 0 8px;
	width: 653px;
}
#header div ul li {
	float: left;
	font-size: 14px;
	list-style: none;
	margin: 0;
	padding: 14px 0 27px;
	width: 104px;
}
#header div ul li a {
	color: #bab6b4;
	display: block;
	line-height: 14px;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
}
#header div ul li a:hover, #header div ul li.selected a {
	color: #fff;
}
#body {
	margin: 0 auto;
	padding: 0;
	width: 960px;
}
#body .body {
	padding: 40px 0 0;
}
#body .body h1 {
	color: #e91391;
	font-family: 'Forum-Regular';
	font-size:30px;
	font-weight:normal;
	margin: 0;
	padding: 0 0 0 30px;
}
#body .body p {
	color: #7d7978;
	line-height: 24px;
	margin: 0;
	padding: 0 30px 25px;
	text-align: justify;
}
#body .body p a {
	color: #7D7978;
	text-decoration: underline;
}
#body .body p a:hover {
	color: #e91391;
}
#body .footer ul {
	margin: 0;
	overflow: hidden;
	padding: 40px 0 63px;
}
#body .footer ul li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 320px;
}
#body .footer ul li a {
	display: block;
	margin: 0;
	padding: 0;
}
#body .footer ul li a:hover {
	opacity: 0.7;
}
#body .footer ul li a img {
	border: 0;
}
#body .content {
	background: url(../images/bg-content.png) no-repeat top center;
	margin: 0 0 63px;
	min-height: 850px;
	padding: 0;
}
#body h2 {
	color: #e91391;
	font-family: 'Forum-Regular';
	font-size:30px;
	font-weight:normal;
	letter-spacing: 0.05em;
	margin: 0;
	padding: 55px 0 10px 10px;
}
#body .content ul {
	margin: 0;
	overflow: hidden;
	padding: 40px 0 0;
}
#body .content ul li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0 0 15px 50px;
	width: 430px;
}
#body .content ul li a {
	color: #a8a8a8;
	display: block;
	margin: 0;
	overflow: hidden;
	padding: 0;
	text-decoration: none;
	width: 330px;
}
#body .content ul li a:hover {
	color: #5c5c5c;
}
#body .content ul li a img {
	border: 0;
	display: block;
	float: left;
}
#body .content ul li a:hover img {
	opacity: 0.8;
}
#body .content ul li a span {
	display: block;
	line-height: 30px;
	margin: 0;
	text-indent: 15px;
}
#body .content ul.paging {
	margin: 50px 0 0;
	padding: 0;
	text-align: center;
}
#body .content ul.paging li {
	display: inline;
	float: none;
	margin: 0 2px;
	padding: 0;
	width: auto;
}
#body .content ul.paging li a, #body .content ul.paging li.first a, #body .content ul.paging li.last a {
	background: url(../images/icons.png) no-repeat;
}
#body .content ul.paging li a {
	background-position: -35px -113px;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	width: 30px;
}
#body .content ul.paging li.first a, #body .content ul.paging li.last a {
	background-position: 0 -149px;
	width: 65px;
}
#body .content ul.paging li a:hover ,#body .content ul.paging li.selected a{
	color: #e91391
}
#body .content ul.gallery {
	margin: 0;
	padding: 0 30px;
}
#body .content ul.gallery li {
	margin: 0;
	padding: 30px 20px 0;
	text-align: center;
	width: 260px;
}
#body .content ul.gallery li a {
	padding: 0;
	width: 260px;
}
#body .content ul.gallery li a img {
	border: 3px solid #f3f3f3;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	float: none;
	margin: 0 0 30px;
	padding: 0;
}
#body .content ul.gallery li a span {
	color: #5b5b5b;
	font-size: 16px;
	line-height: normal;
	text-indent: 0;
	text-transform: capitalize;
}
#body .content ul.gallery li a:hover span {
	color: #e91391;
}
#body .content h3 {
	color: #ff9600;
	font-family: 'Forum-Regular';
	font-size: 24px;
	font-weight: normal;
	letter-spacing: 0.05em;
	margin: 0;
	padding: 30px 0 0 30px;
}
#body .content p {
	color: #7d7978;
	line-height: 24px;
	margin: 0;
	padding: 0 30px;
}
#body .content a, #body .contact a {
	color: #7D7978;
}
#body .content a:hover, #body .contact a:hover {
	color: #e91391;
}
#body .blog {
	margin: 0;
	overflow: hidden;
	padding: 55px 0 63px;
}
#body .blog .sidebar {
	float: left;
	margin: 0;
	padding: 0 0 0 30px;
	width: 290px;
}
#body .blog .sidebar div {
	background: url(../images/border-horizontal.png) no-repeat top left;
}
#body .sidebar h2 {
	font-weight: normal;
	margin: 0;
	padding: 0 0 5px 50px;
	text-transform: capitalize;
}
#body .sidebar h3, #body .sidebar h3.selected {
	background: url(../images/icons.png) no-repeat;
}
#body .sidebar h3 {
	background-position: 190px -215px;
	color: #7D7978;
	font-family: 'Forum-Regular';
	font-size:20px;
	font-weight:normal;
	line-height: 47px;
	margin: 0;
	padding: 0 0 0 15px;
}
#body .sidebar h3.selected {
	background-position: 190px -180px;
	color: #e91391;
}
#body .sidebar h3:hover {
	cursor: pointer;
}
#body .sidebar ul {
	background: url(../images/border-horizontal.png) no-repeat top left;
	margin: 0;
	padding: 10px 0;
}
#body .sidebar ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}
#body .sidebar ul li a {
	color: #a79ea1;
	display: block;
	font-size: 12px;
	line-height: 23px;
	text-decoration: none;
	text-indent: 35px;
	text-transform: capitalize;
}
#body .sidebar ul li a span {
	color: #b5aca5;
}
#body .sidebar ul li a:hover {
	color: #e91391;
}

#body .contact {
	background: url(../images/bg-content.png) no-repeat top center;
	margin: 0 0 63px;
	min-height: 830px;
	padding: 30px 0 0 30px;
}
#body .contact h4 {
	border-bottom: 1px solid #ebebeb;
	color: #ff9600;
	font-family: 'Forum-Regular';
	font-size: 24px;
	font-weight: normal;
	letter-spacing: 0.05em;
	margin: 0 0 30px;
	padding: 60px 0 0;
	width: 460px;
}
#body .contact p {
	color: #7d7978;
	line-height: 24px;
	margin: 0;
	padding: 0;
}
#body .contact span {
	color: #7d7978;
	display: block;
	line-height: 24px;
}
#body .contact ul {
	margin: 0;
	padding: 30px 0 0;
}
#body .contact ul li {
	color: #7d7978;
	line-height: 24px;
	list-style: none;
	margin: 0;
	padding: 0;
}
#body .contact ul li a {
	color: #7d7978;
	text-decoration: none;
}
#footer {
	background: url(../images/bg-footer.png) repeat-x bottom center;
	height: 300px;
	margin: 0;
	padding: 0;
}
#footer> div {
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
	width: 960px;
}
#footer div ul.contact {
	float: left;
	margin: 0;
	padding: 65px 0 0 30px;
}
#footer div ul.contact li {
	color: #9b9b9b;
	line-height: 30px;
	list-style: none;
	margin: 0;
	padding: 0;
}
#footer div ul.contact li a {
	color: #9b9b9b;
	text-decoration: none;
}
#footer div ul.contact li a:hover {
	color: #5c5c5c;
}
#footer div ul.connect {
	float: right;
	margin: 0;
	overflow: hidden;
	padding: 80px 0 0;
}
#footer div ul.connect li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0 14px;
}
#footer div ul.connect li.facebook a, #footer div ul.connect li.mail a, #footer div ul.connect li.twitter a, #footer div ul.connect li.googleplus a {
	background: url(../images/icons.png) no-repeat;
	display: block;
	height: 32px;
	margin: 0;
	padding: 0;
	text-indent: -9999px;
	width: 32px;
}
#footer div ul.connect li.googleplus a {
	background-position: 0 0;
}
#footer div ul.connect li.mail a {
	background-position: 0 -38px;
}
#footer div ul.connect li.facebook a {
	background-position: 0 -75px;
}
#footer div ul.connect li.twitter a {
	background-position: 0 -112px;
}
#footer p {
	color: #9b9b9b;
	margin: 0;
	padding: 50px 0 0;
	text-align: center;
}
